spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:sqlserver://;serverName=45.35.64.221;databaseName=demo;encrypt=true;trustServerCertificate=true
spring.datasource.username=admin
spring.datasource.password=abc@123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true